Exception: STATUS_ACCESS_VIOLATION at rip=00010041C381
rax=0000000000000000 rbx=0000000A00017651 rcx=0000000000000000
rdx=0000000000000000 rsi=0000000000000000 rdi=000000000000000A
r8 =00000007FFFFC900 r9 =00000007FFFFC910 r10=0000000800000000
r11=000000010041397B r12=00000007FFFFCC70 r13=00000007FFFFCC80
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFC900 rsp=00000007FFFFC880
program=C:\Users\Daniel\Desktop\Etudes\Prog\VsCode\c\main.exe, pid 1727, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC900  00010041C381 (000100423020, 00000000000A, 00000000000A, 000A00000450) main.exe+0x1C381
0007FFFFCC20  0001004010E0 (7FFB931A8055, 0007FFFFCC80, 7FFB00000002, 7FFB9347E160) main.exe+0x10E0
0007FFFFCD30  7FFB931A80C1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80C1
0007FFFFFFF0  7FFB931A5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFB931A5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 main.exe
7FFBEDE90000 ntdll.dll
7FFBEC350000 KERNEL32.DLL
7FFBEB7E0000 KERNELBASE.dll
7FFB931A0000 cygwin1.dll
7FFBEBFD0000 advapi32.dll
7FFBEC690000 msvcrt.dll
7FFBEC5E0000 sechost.dll
7FFBEBE60000 RPCRT4.dll
7FFBEAAE0000 CRYPTBASE.DLL
7FFBEB6C0000 bcryptPrimitives.dll
7FFBDE840000 netapi32.dll
7FFBE1F50000 SAMCLI.DLL
7FFBEB5A0000 ucrtbase.dll
7FFBE1F20000 SAMLIB.dll
7FFBE9DB0000 NETUTILS.DLL
7FFBEDC20000 user32.dll
7FFBEB500000 win32u.dll
7FFBEC310000 GDI32.dll
7FFBEBB80000 gdi32full.dll
7FFBEB740000 msvcp_win.dll
7FFBEBF90000 IMM32.DLL
